<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;        
        }
        @keyframes example {
            0% {background-color: red;left: 0px; top: 0px;}
                25% {background-color: black;left: 200px; top: 0px;}
                    50% {background-color: blue;left: 200px; top: 200px;}
                        75% {background-color: yellow;left: 0px; top: 200px;}
                            100% {background-color: orange;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div></div>
    welcome to all
</body>
</html>