<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div{
                color: white;
                width: 100px;
                height: 100px;
                background-color: red;
                transition: width 2s;
            }
            div:hover{
                width: 300px;
                height: 100px;
                background-color: blue;
            }
            #div1{
                transition-timing-function: linear;
            } 
            #div2{
                transition-timing-function: ease;
            }
            #div3{
                transition-timing-function: ease-in;
            }
            #div4{
                transition-timing-function: ease-out;
            }
            #div5{
                transition-timing-function: ease-in-out;
            }
        </style>
    </head>

    <body>
        <h1> Transition Timing Properties</h1>
        <p>Transition Timing Elements Session</p>
        <div id="div1">linear</div><br>
        <div id="div2">ease</div><br>
        <div id="div3">ease-in</div><br>
        <div id="div4">ease-out</div><br>
        <div id="div5">ease-in-out</div><br>
    </body>
</html>