<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                transition: 2s;
            }
            div:hover{
                width: 200px;
                height:200px;
                background-color: yellow;
                padding-top: 150px;
            }
            #hi{
                color: black;
                text-align: center;
                justify-content: center;
                
            }
        </style>
    </head>

    <body>
        <div>
            <h1 id="hi">hi</h1>
        </div>
    </body>
</html>